<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mandelbrot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MRT-ge-XZz"/>
                        <viewControllerLayoutGuide type="bottom" id="lYW-JB-UOw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" maximumZoomScale="5000" translatesAutoresizingMaskIntoConstraints="NO" id="m8h-9P-t6V">
                                <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0u-xn-J4w" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fpr-s0-jY3" customClass="MandelbrotView" customModule="Mandelbrot" customModuleProvider="target">
                                                <rect key="frame" x="312.5" y="312" width="375" height="375"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="375" id="mug-22-km8"/>
                                                    <constraint firstAttribute="width" constant="375" id="x2O-4E-xWh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1000" id="4N5-1R-jye"/>
                                            <constraint firstItem="Fpr-s0-jY3" firstAttribute="centerX" secondItem="u0u-xn-J4w" secondAttribute="centerX" id="T6i-Du-kuw"/>
                                            <constraint firstAttribute="height" constant="1000" id="iPK-0j-IG3"/>
                                            <constraint firstItem="Fpr-s0-jY3" firstAttribute="centerY" secondItem="u0u-xn-J4w" secondAttribute="centerY" id="rMD-4h-1c3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.039765733839813522" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="u0u-xn-J4w" secondAttribute="bottom" id="8xR-aa-9Sx"/>
                                    <constraint firstItem="u0u-xn-J4w" firstAttribute="leading" secondItem="m8h-9P-t6V" secondAttribute="leading" id="APr-PU-hBh"/>
                                    <constraint firstAttribute="trailing" secondItem="u0u-xn-J4w" secondAttribute="trailing" id="BCJ-Mm-A0J"/>
                                    <constraint firstItem="u0u-xn-J4w" firstAttribute="top" secondItem="m8h-9P-t6V" secondAttribute="top" id="M3V-xI-3dZ"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ITx-oz-oWR"/>
                                </connections>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="XHs-rh-G9X">
                                <rect key="frame" x="177" y="52" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lYW-JB-UOw" firstAttribute="top" secondItem="m8h-9P-t6V" secondAttribute="bottom" constant="146" id="58M-fL-z8E"/>
                            <constraint firstAttribute="trailing" secondItem="m8h-9P-t6V" secondAttribute="trailing" id="7WW-7c-MWB"/>
                            <constraint firstItem="m8h-9P-t6V" firstAttribute="top" secondItem="MRT-ge-XZz" secondAttribute="bottom" constant="126" id="E4G-LT-937"/>
                            <constraint firstItem="m8h-9P-t6V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TPB-Ub-4l3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="u0u-xn-J4w" id="D0w-TF-dwW"/>
                        <outlet property="mandelbrotView" destination="Fpr-s0-jY3" id="QBC-uG-XRp"/>
                        <outlet property="scrollView" destination="m8h-9P-t6V" id="PJW-Y8-uPc"/>
                        <outlet property="spinner" destination="XHs-rh-G9X" id="Gkk-E9-fvW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.5" y="154.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
